<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="confluence-icons"/>
    
    <!-- add our web resources -->  
    <web-resource name="Confluence Icon Styles" key="confluence-icon-resources">
        <resource type="download" name="assets/icons/" location="assets/icons"/>
        <resource type="download" name="icons.css" location="css/icons.css" />
        <resource type="download" name="file-icons.css" location="css/file-icons.css" />
        <resource type="download" name="confluence-sidebar-icons.css" location="css/confluence-sidebar-icons.css" />
        <context>atl.general</context>
        <context>atl.admin</context>
    </web-resource>
</atlassian-plugin>